{
  "name": "lambda-layer-puppeteer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "puppeteer-core": "^19.11.1"
  },
  "devDependencies": {
    "puppeteer": "^24.16.2",
    "typescript": "^5.6.0"
  }
}